"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_map.ml": "iP\134\253k\202\186Ec\210&\1442M\253+"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/game.mli": "X\162^\135\151\168}\188L\155\199\031\015\153\165\194"
"Rule: ocaml dependencies ml (%=test_map )": "\148T\187\012\022y\238\216\183\141\153C\182`\023\015"
"Rule: ocaml dependencies ml (%=game )": "\007\202\215!\2355\239\230\012\207\221`\128\237\169\129"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/game.ml": "1SHn\2119\192\149\128g\130\204\175\210\157\151"
"Rule: ocaml dependencies ml (%=test_game )": ")M\0296\177\214\240qT\167o\235\228I|\250"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_player.ml": "\227or\213i\220/\151:\012jC\224\204\026#"
"Rule: ocaml dependencies mli (%=player )": "\204T\160\220\143$\002\167_\2200F\166\141\001."
"Rule: ocaml: mli -> cmi (%=game )": "[\016\198 \181\026/\225\173\182\2251\145\221\143\185"
"Rule: ocaml: ml -> cmo & cmi (%=test_main )": "\136\137%\254[\173LwY\172\017A\183\005\004\195"
"Rule: ocaml dependencies ml (%=test_player )": "\190\216`\242Z\135\2060\153\151\224\200\195`\140\181"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_game.ml": "=\001e\210{`\240\021N\221\136e\143\023\224\030"
"Rule: ocaml: mli -> cmi (%=player )": "\229\207\235\018u\173x\002\252/FR1\167@\136"
"Rule: ocaml dependencies mli (%=gamemap )": "\188\247\222\181?pf\"\222\b\165\209!\129\232q"
"Rule: ocaml: mli -> cmi (%=gamemap )": "-\030\254\027\n.\2227\024A\242^\167(\230{"
"Rule: ocaml dependencies mli (%=game )": "\138E\128\tt\144\199k\184<B\007'\214\n\174"
"Rule: ocaml: ml -> cmo & cmi (%=test_map )": "\182\179=e\253P48\1950 -\199\222\230\233"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/player.mli": "\198\233\255\185]d\015K\209?\201E|\014\r\167"
"Rule: ocaml: ml -> cmo & cmi (%=test_game )": "\223\226\236\207L\176/\2449\205\200N8$\217E"
"Rule: ocaml dependencies ml (%=test_main )": "td\181P\147q\ny\144\001\129\245|Y0j"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/gamemap.mli": "ntHx\198CY\205z\165\141C\213St\253"
"Rule: ocaml: ml -> cmo & cmi (%=test_player )": "T\191\208D\140\197\006\220\031\"\213a\204^\182]"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_main.ml": "C\015ZhA\1519\176l\162\006_\030C3\180"
