"Rule: ocaml dependencies ml (%=game )": "l\220\018d\163E\220\141L\004r\246\217~\1490"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/game.ml": "\001P\223,\230\205\170\191\248\206\n[.s\007a"
"Rule: ocaml dependencies ml (%=test_game )": ")M\0296\177\214\240qT\167o\235\228I|\250"
"Rule: ocaml dependencies mli (%=player )": "\204T\160\220\143$\002\167_\2200F\166\141\001."
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_game.ml": "=\001e\210{`\240\021N\221\136e\143\023\224\030"
"Rule: ocaml: mli -> cmi (%=player )": "\229\207\235\018u\173x\002\252/FR1\167@\136"
"Rule: ocaml dependencies mli (%=gamemap )": "\231Q\216\251\224\1666l\225Y\242\030\227\011\166@"
"Rule: ocaml: mli -> cmi (%=gamemap )": "\249Z2yq\158\181\208\230\018U\225\131\248\246\169"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/player.mli": "\198\233\255\185]d\015K\209?\201E|\014\r\167"
"Rule: ocaml dependencies ml (%=test_main )": "td\181P\147q\ny\144\001\129\245|Y0j"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/gamemap.mli": "\004\150\253\247\142\209\242W\220\185\132U~m\204l"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_main.ml": "C\015ZhA\1519\176l\162\006_\030C3\180"
