"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_map.ml": "iP\134\253k\202\186Ec\210&\1442M\253+"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/game.mli": "X\162^\135\151\168}\188L\155\199\031\015\153\165\194"
"Rule: ocaml dependencies ml (%=test_map )": "\148T\187\012\022y\238\216\183\141\153C\182`\023\015"
"Rule: ocaml dependencies ml (%=game )": "\160UY9\006&\178\240\235B\158\227\029b\179\231"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/game.ml": "W\171\203R\201\025\248\135\223\023\194\185Y\146[\252"
"Rule: ocaml dependencies ml (%=test_game )": ")M\0296\177\214\240qT\167o\235\228I|\250"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_player.ml": "\227or\213i\220/\151:\012jC\224\204\026#"
"Rule: ocaml dependencies mli (%=player )": "\204T\160\220\143$\002\167_\2200F\166\141\001."
"Rule: ocaml: mli -> cmi (%=game )": "[\016\198 \181\026/\225\173\182\2251\145\221\143\185"
"Rule: ocaml: ml -> cmo & cmi (%=test_main )": "\154\147P\206\0319\211^\145n\n\152>\185\145\231"
"Rule: ocaml dependencies ml (%=test_player )": "\190\216`\242Z\135\2060\153\151\224\200\195`\140\181"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_game.ml": "=\001e\210{`\240\021N\221\136e\143\023\224\030"
"Rule: ocaml: mli -> cmi (%=player )": "\229\207\235\018u\173x\002\252/FR1\167@\136"
"Rule: ocaml dependencies mli (%=gamemap )": "\127\205\214W\026\237\181\189{\nH\224+\187\153\129"
"Rule: ocaml: mli -> cmi (%=gamemap )": "\025}\168\191J\142\203Y\248\014;cDC2\191"
"Rule: ocaml dependencies mli (%=game )": "\138E\128\tt\144\199k\184<B\007'\214\n\174"
"Rule: ocaml: ml -> cmo & cmi (%=test_map )": "\242\254\165\030\1600\127\190\142\183r\0053\151\222!"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/player.mli": "\198\233\255\185]d\015K\209?\201E|\014\r\167"
"Rule: ocaml: ml -> cmo & cmi (%=test_game )": "\223\226\236\207L\176/\2449\205\200N8$\217E"
"Rule: ocaml dependencies ml (%=test_main )": "td\181P\147q\ny\144\001\129\245|Y0j"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/gamemap.mli": "X\215u\150qFw\181\015<zH\005\134\2209"
"Rule: ocaml: ml -> cmo & cmi (%=test_player )": "T\191\208D\140\197\006\220\031\"\213a\204^\182]"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_main.ml": "C\015ZhA\1519\176l\162\006_\030C3\180"
