"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_map.ml": "iP\134\253k\202\186Ec\210&\1442M\253+"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/game.mli": "X\162^\135\151\168}\188L\155\199\031\015\153\165\194"
"Rule: ocaml dependencies ml (%=test_map )": "\148T\187\012\022y\238\216\183\141\153C\182`\023\015"
"Rule: ocaml dependencies ml (%=game )": "?8\197\165\145\147\196\203\226\173\006\228\200\148\169l"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/game.ml": "z:\021\228\165\234\147\182lj\238H?JO\153"
"Rule: ocaml dependencies ml (%=test_game )": ")M\0296\177\214\240qT\167o\235\228I|\250"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_player.ml": "\227or\213i\220/\151:\012jC\224\204\026#"
"Rule: ocaml dependencies mli (%=player )": "[4\217|C|=,\247\150\145\021\165\190\232\155"
"Rule: ocaml: mli -> cmi (%=game )": "[\016\198 \181\026/\225\173\182\2251\145\221\143\185"
"Rule: ocaml: ml -> cmo & cmi (%=test_main )": "\175%|/W\136\1943K\011\183\223\021\190\229_"
"Rule: ocaml dependencies ml (%=test_player )": "\190\216`\242Z\135\2060\153\151\224\200\195`\140\181"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_game.ml": "=\001e\210{`\240\021N\221\136e\143\023\224\030"
"Rule: ocaml: mli -> cmi (%=player )": "~\197\240\143\212M*@\0189\193@\2122\003?"
"Rule: ocaml dependencies mli (%=gamemap )": "\231Q\216\251\224\1666l\225Y\242\030\227\011\166@"
"Rule: ocaml: mli -> cmi (%=gamemap )": "\154\238\165\140\213\156S\180\215\127\bW \146\166\194"
"Rule: ocaml dependencies mli (%=game )": "\138E\128\tt\144\199k\184<B\007'\214\n\174"
"Rule: ocaml: ml -> cmo & cmi (%=test_map )": "\127\143\133\219\232\249g,P&\167UP\175a\204"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/player.mli": "\015\211\234\203\165\240\131\162\128`\191\255\233sg\154"
"Rule: ocaml: ml -> cmo & cmi (%=test_game )": "\223\226\236\207L\176/\2449\205\200N8$\217E"
"Rule: ocaml dependencies ml (%=test_main )": "td\181P\147q\ny\144\001\129\245|Y0j"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/gamemap.mli": "\004\150\253\247\142\209\242W\220\185\132U~m\204l"
"Rule: ocaml: ml -> cmo & cmi (%=test_player )": "o\201\1541\225\232\226\209\213\251VL:\195Db"
"Resource: /home/ubuntu/Desktop/FinalProject/Life/src/test_main.ml": "C\015ZhA\1519\176l\162\006_\030C3\180"
