### Starting build.
# Target: test.ml.depends, tags: { extension:ml, file:test.ml, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules test.ml > test.ml.depends
# Target: player.mli.depends, tags: { extension:mli, file:player.mli, ocaml, ocamldep, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamldep.opt -modules player.mli > player.mli.depends # cached
# Target: player.cmi, tags: { byte, compile, extension:mli, file:player.mli, interf, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/oUnit -I /home/ubuntu/.opam/4.03.0/lib/ocaml -o player.cmi player.mli # cached
# Target: test.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:test.cmo, file:test.ml, implem, ocaml, quiet }
/home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/oUnit -I /home/ubuntu/.opam/4.03.0/lib/ocaml -o test.cmo test.ml
+ /home/ubuntu/.opam/4.03.0/bin/ocamlc.opt -c -I /home/ubuntu/.opam/4.03.0/lib/oUnit -I /home/ubuntu/.opam/4.03.0/lib/ocaml -o test.cmo test.ml
File "test.ml", line 14, characters 40-45:
Error: Unbound value getID
Command exited with code 2.
# Compilation unsuccessful.
