### Starting build.
# Target: test_main.ml.depends, tags: { extension:ml, file:test_main.ml, ocaml, ocamldep, quiet }
/Users/vickyw/.opam/4.03.0/bin/ocamldep.opt -modules test_main.ml > test_main.ml.depends # cached
# Target: test_game.ml.depends, tags: { extension:ml, file:test_game.ml, ocaml, ocamldep, quiet }
/Users/vickyw/.opam/4.03.0/bin/ocamldep.opt -modules test_game.ml > test_game.ml.depends # cached
# Target: game.ml.depends, tags: { extension:ml, file:game.ml, ocaml, ocamldep, quiet }
/Users/vickyw/.opam/4.03.0/bin/ocamldep.opt -modules game.ml > game.ml.depends
# Target: gamemap.mli.depends, tags: { extension:mli, file:gamemap.mli, ocaml, ocamldep, quiet }
/Users/vickyw/.opam/4.03.0/bin/ocamldep.opt -modules gamemap.mli > gamemap.mli.depends
# Target: player.mli.depends, tags: { extension:mli, file:player.mli, ocaml, ocamldep, quiet }
/Users/vickyw/.opam/4.03.0/bin/ocamldep.opt -modules player.mli > player.mli.depends # cached
# Target: player.cmi, tags: { byte, compile, extension:mli, file:player.mli, interf, ocaml, quiet }
/Users/vickyw/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/vickyw/.opam/4.03.0/lib/ANSITerminal -I /Users/vickyw/.opam/4.03.0/lib/biniou -I /Users/vickyw/.opam/4.03.0/lib/bytes -I /Users/vickyw/.opam/4.03.0/lib/easy-format -I /Users/vickyw/.opam/4.03.0/lib/oUnit -I /Users/vickyw/.opam/4.03.0/lib/ocaml -I /Users/vickyw/.opam/4.03.0/lib/yojson -o player.cmi player.mli # cached
# Target: gamemap.cmi, tags: { byte, compile, extension:mli, file:gamemap.mli, interf, ocaml, quiet }
/Users/vickyw/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/vickyw/.opam/4.03.0/lib/ANSITerminal -I /Users/vickyw/.opam/4.03.0/lib/biniou -I /Users/vickyw/.opam/4.03.0/lib/bytes -I /Users/vickyw/.opam/4.03.0/lib/easy-format -I /Users/vickyw/.opam/4.03.0/lib/oUnit -I /Users/vickyw/.opam/4.03.0/lib/ocaml -I /Users/vickyw/.opam/4.03.0/lib/yojson -o gamemap.cmi gamemap.mli
# Target: game.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:game.cmo, file:game.ml, implem, ocaml, quiet }
/Users/vickyw/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/vickyw/.opam/4.03.0/lib/ANSITerminal -I /Users/vickyw/.opam/4.03.0/lib/biniou -I /Users/vickyw/.opam/4.03.0/lib/bytes -I /Users/vickyw/.opam/4.03.0/lib/easy-format -I /Users/vickyw/.opam/4.03.0/lib/oUnit -I /Users/vickyw/.opam/4.03.0/lib/ocaml -I /Users/vickyw/.opam/4.03.0/lib/yojson -o game.cmo game.ml
+ /Users/vickyw/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/vickyw/.opam/4.03.0/lib/ANSITerminal -I /Users/vickyw/.opam/4.03.0/lib/biniou -I /Users/vickyw/.opam/4.03.0/lib/bytes -I /Users/vickyw/.opam/4.03.0/lib/easy-format -I /Users/vickyw/.opam/4.03.0/lib/oUnit -I /Users/vickyw/.opam/4.03.0/lib/ocaml -I /Users/vickyw/.opam/4.03.0/lib/yojson -o game.cmo game.ml
File "game.ml", line 95, characters 16-20:
Error: Unbound record field left
Command exited with code 2.
# Compilation unsuccessful.
